In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect
import psycopg2

# Extract data from musicdata.csv containing information of music platform

In [2]:
sales_csv_file = 'Resources/musicdata.csv'
sales_df = pd.read_csv(sales_csv_file, encoding='utf-8')
sales_df.head()

  format metric  year  number_of_records  value_actual
0     CD  Units  1973                  1           NaN
1     CD  Units  1974                  1           NaN
2     CD  Units  1975                  1           NaN
3     CD  Units  1976                  1           NaN
4     CD  Units  1977                  1           NaN

# Transform data and remove unwanted columns

In [3]:
transform_sales_df = sales_df.drop(columns='number_of_records', inplace=False)
transform_sales_df.head()

  format metric  year  value_actual
0     CD  Units  1973           NaN
1     CD  Units  1974           NaN
2     CD  Units  1975           NaN
3     CD  Units  1976           NaN
4     CD  Units  1977           NaN

In [4]:
transform_sales_df.describe()

              year  value_actual
count  3008.000000   1351.000000
mean   1996.000000    781.291237
std      13.566915   2246.837672
min    1973.000000     -7.650944
25%    1984.000000      3.700228
50%    1996.000000     63.900000
75%    2008.000000    448.900000
max    2019.000000  19667.327786

# Extract data from artists.csv containing information about artists.

In [5]:
artists_csv_file = 'Resources/artists.csv'
artists_df = pd.read_csv(artists_csv_file, encoding='utf-8')
artists_df.head()

,id,followers,genres,name,popularity
0,0DheY5irMjBUeLybbCUEZ2,0.0,[],Armid & Amir Zare Pashai feat. Sara Rouzbehani,0
1,0DlhY15l3wsrnlfGio2bjU,5.0,[],ปูนา ภาวิณี,0
2,0DmRESX2JknGPQyO15yxg7,0.0,[],Sadaa,0
3,0DmhnbHjm1qw6NCYPeZNgJ,0.0,[],Tra'gruda,0
4,0Dn11fWM7vHQ3rinvWEl4E,2.0,[],Ioannis Panoutsopoulos,0

# Tranform artist dataframe to filter artist with over 5000 followers

In [6]:
popular_artists_df = artists_df.loc[(artists_df['followers']>5000)]
popular_artists_df.head()

,id,followers,genres,name,popularity
153,7frYUe4C7A42uZqCzD34Y4,53636.0,"['desi pop', 'punjabi hip hop', 'punjabi pop']",Sultaan,53
154,6acbdy69rtlv8m9EW31MYl,72684.0,"['afro dancehall', 'afropop', 'azontobeats', '...",Phyno,51
155,72578usTM6Cj5qWsi471Nc,248568.0,"['filmi', 'indian folk', 'indian rock', 'kanna...",Raghu Dixit,52
156,4rK6HLvoZhLFUTcUhG9WfC,5644.0,[],Deacon,52
158,7b6Ui7JVaBDEfZB9k6nHL0,701766.0,"['desi pop', 'hindi indie', 'indian indie', 'i...",The Local Train,57

In [7]:
#Rename columns as per spotify_artist table in postgres database.
transform_artists_df = popular_artists_df.rename(columns={'name':'artist','id':'artist_id'})
transform_artists_df.head()

,artist_id,followers,genres,artist,popularity
153,7frYUe4C7A42uZqCzD34Y4,53636.0,"['desi pop', 'punjabi hip hop', 'punjabi pop']",Sultaan,53
154,6acbdy69rtlv8m9EW31MYl,72684.0,"['afro dancehall', 'afropop', 'azontobeats', '...",Phyno,51
155,72578usTM6Cj5qWsi471Nc,248568.0,"['filmi', 'indian folk', 'indian rock', 'kanna...",Raghu Dixit,52
156,4rK6HLvoZhLFUTcUhG9WfC,5644.0,[],Deacon,52
158,7b6Ui7JVaBDEfZB9k6nHL0,701766.0,"['desi pop', 'hindi indie', 'indian indie', 'i...",The Local Train,57

In [8]:
transform_artists_df.describe()

          followers    popularity
count  8.825000e+04  88250.000000
mean   1.303266e+05     39.534142
std    9.146668e+05     14.031797
min    5.001000e+03      0.000000
25%    8.390000e+03     30.000000
50%    1.656250e+04     39.000000
75%    4.786300e+04     48.000000
max    7.890023e+07    100.000000

# Extract data from data_tracks.csv containing information about music tracks.

In [9]:
tracks_csv_file = 'Resources/data_tracks.csv'
tracks_df = pd.read_csv(tracks_csv_file, encoding='utf-8')
tracks_df.head()

,valence,year,acousticness,artists,danceability,duration_ms,energy,explicit,id,instrumentalness,key,liveness,loudness,mode,name,popularity,release_date,speechiness,tempo
0,0.0594,1921,0.982,"Sergei Rachmaninoff, James Levine, Berliner Ph...",0.279,831667,0.211,0,4BJqT0PrAfrxzMOxytFOIz,0.878000,10,0.665,-20.096,1,"Piano Concerto No. 3 in D Minor, Op. 30: III. ...",4,1921,0.0366,80.954
1,0.9630,1921,0.732,Dennis Day,0.819,180533,0.341,0,7xPhfUan2yNtyFG0cUWkt8,0.000000,7,0.160,-12.441,1,Clancy Lowered the Boom,5,1921,0.4150,60.936
2,0.0394,1921,0.961,KHP Kridhamardawa Karaton Ngayogyakarta Hadini...,0.328,500062,0.166,0,1o6I8BglA6ylDMrIELygv1,0.913000,3,0.101,-14.850,1,Gati Bali,5,1921,0.0339,110.339
3,0.1650,1921,0.967,Frank Parker,0.275,210000,0.309,0,3ftBPsC5vPBKxYSee08FDH,0.000028,5,0.381,-9.316,1,Danny Boy,3,1921,0.0354,100.109
4,0.2530,1921,0.957,Phil Regan,0.418,166693,0.193,0,4d6HGyGT8e121BsdKmw9v6,0.000002,3,0.229,-10.096,1,When Irish Eyes Are Smiling,2,1921,0.0380,101.665

# Transform tracks dataframe to obtain tracks released after 1980.

In [10]:
tracks_after1980 = tracks_df.loc[(tracks_df['year']>=1980)]
tracks_after1980.head(5)

,valence,year,acousticness,artists,danceability,duration_ms,energy,explicit,id,instrumentalness,key,liveness,loudness,mode,name,popularity,release_date,speechiness,tempo
11606,0.763,1980,0.01100,AC/DC,0.310,255493,0.700,0,08mG3Y1vljYA6bvDt4Wqkj,0.009650,9,0.0828,-5.678,1,Back In Black,84,25/07/1980,0.0470,188.386
11607,0.771,1980,0.32200,Paul McCartney,0.774,227653,0.511,0,1SV1fxF65n9NhRHp3KlBuu,0.000000,11,0.0672,-8.914,1,Wonderful Christmastime - Edited Version / Rem...,79,16/05/1980,0.0319,94.736
11608,0.756,1980,0.11200,Queen,0.933,214653,0.528,0,57JVGBtBLCfHw2muk5416J,0.329000,5,0.1630,-6.472,0,Another One Bites The Dust - Remastered 2011,73,27/06/1980,0.1620,109.975
11609,0.902,1980,0.23400,Daryl Hall & John Oates,0.751,190627,0.501,0,4o6BgsqLIBViaGVbx5rbRk,0.112000,5,0.0467,-12.151,1,You Make My Dreams (Come True),78,1980,0.0551,167.057
11610,0.755,1980,0.00287,AC/DC,0.532,210173,0.767,0,2SiXAy7TuUkycRVbbWDEpo,0.000513,7,0.3900,-5.509,1,You Shook Me All Night Long,80,25/07/1980,0.0574,127.361

In [11]:
# Rename columns as per spotify_tracks table in postgres database.
tracks_df = tracks_after1980[['year','artists','danceability','duration_ms','energy','explicit','id','loudness','name','popularity','tempo']].copy()
tracks_df = tracks_df.rename(columns={'artists':'artist'})
tracks_df.head(5)

,year,artist,danceability,duration_ms,energy,explicit,id,loudness,name,popularity,tempo
11606,1980,AC/DC,0.310,255493,0.700,0,08mG3Y1vljYA6bvDt4Wqkj,-5.678,Back In Black,84,188.386
11607,1980,Paul McCartney,0.774,227653,0.511,0,1SV1fxF65n9NhRHp3KlBuu,-8.914,Wonderful Christmastime - Edited Version / Rem...,79,94.736
11608,1980,Queen,0.933,214653,0.528,0,57JVGBtBLCfHw2muk5416J,-6.472,Another One Bites The Dust - Remastered 2011,73,109.975
11609,1980,Daryl Hall & John Oates,0.751,190627,0.501,0,4o6BgsqLIBViaGVbx5rbRk,-12.151,You Make My Dreams (Come True),78,167.057
11610,1980,AC/DC,0.532,210173,0.767,0,2SiXAy7TuUkycRVbbWDEpo,-5.509,You Shook Me All Night Long,80,127.361

In [12]:
tracks_df.describe()

,year,danceability,duration_ms,energy,explicit,loudness,popularity,tempo
count,81201.000000,81201.000000,8.120100e+04,81201.00000,81201.000000,81201.000000,81201.000000,81201.000000
mean,1999.975567,0.574019,2.406520e+05,0.61562,0.145663,-9.004989,47.681125,120.798025
std,11.842107,0.178623,9.498961e+04,0.24328,0.352770,5.029336,13.745967,30.329005
min,1980.000000,0.000000,3.008000e+04,0.00000,0.000000,-60.000000,0.000000,0.000000
25%,1990.000000,0.457000,1.925970e+05,0.45300,0.000000,-11.208000,39.000000,96.961000
50%,2000.000000,0.588000,2.291930e+05,0.64700,0.000000,-7.799000,47.000000,118.984000
75%,2010.000000,0.706000,2.730000e+05,0.81400,0.000000,-5.564000,57.000000,140.013000
max,2020.000000,0.988000,5.403500e+06,1.00000,1.000000,1.483000,100.000000,224.437000

# Merge artist and tracks dataframe apply transformation for music data analysis.

In [13]:
tracks_follower_df = pd.merge(tracks_df, transform_artists_df[['artist','followers','artist_id']], on='artist', how='left')

In [14]:
clean_track_follower_df = tracks_follower_df.dropna(how='any')

In [15]:
clean_track_follower_df = clean_track_follower_df.drop_duplicates(['id'],keep=False)

In [16]:
clean_track_follower_df.describe()

,year,danceability,duration_ms,energy,explicit,loudness,popularity,tempo,followers
count,64627.000000,64627.000000,6.462700e+04,64627.000000,64627.000000,64627.000000,64627.000000,64627.000000,6.462700e+04
mean,1998.903508,0.569298,2.392663e+05,0.628422,0.112801,-8.736353,47.292710,121.753959,3.032050e+06
std,11.564847,0.171100,8.617046e+04,0.236455,0.316352,4.400787,12.801136,30.085083,6.712018e+06
min,1980.000000,0.000000,3.008000e+04,0.000000,0.000000,-60.000000,0.000000,0.000000,5.001000e+03
25%,1989.000000,0.456000,1.927870e+05,0.463000,0.000000,-11.031000,38.000000,98.003000,2.173920e+05
50%,1999.000000,0.579000,2.290270e+05,0.657000,0.000000,-7.806000,47.000000,119.778000,7.977790e+05
75%,2009.000000,0.694000,2.721330e+05,0.826000,0.000000,-5.569000,56.000000,140.569000,2.598906e+06
max,2020.000000,0.988000,4.269407e+06,1.000000,1.000000,1.483000,97.000000,224.437000,7.890023e+07

In [17]:
# After removing duplicates and cleaning we have achieved a clean artist dataframe to insert in table.
artists_df = clean_track_follower_df[['artist_id', 'artist','followers']].copy()

In [18]:
artists_df.drop_duplicates(keep='first', inplace=True)
artists_df.sort_values(by=['followers'], inplace=True, ascending=False)
artists_df.drop_duplicates(['artist_id'],keep='first', inplace=True)

In [19]:
artists_df['followers'] = artists_df['followers'].astype('int')
artists_df.head(5)

                   artist_id         artist  followers
6355  6eUKZXaKkcviH0Ku9w2n3V     Ed Sheeran   78900234
6775  66CXWjxzNUsdJxJ2JdwvnR  Ariana Grande   61301006
5972  1uNFoZAHBGtllmzznpCI3s  Justin Bieber   44606973
3889  7dGJo4pcD2V6oG8kP0tJRR         Eminem   43747833
5093  5pKCCKE2ajJHZ9KAiaK11H        Rihanna   42244011

In [20]:
clean_tracks_df = clean_track_follower_df.drop(columns='followers',inplace=False)

In [21]:
clean_tracks_df.to_csv('trackcheck.csv')

In [22]:
# Connect to postgres database running in docker container.

In [23]:
db_param = {
    'host':'0.0.0.0',
    'port': 5432,
    'database': 'music_db',
    'user': 'postgres',
    'password': 'postgres'
}

# Run insert query to store artist dataframe data in spotify_artist.csv using psycopg2 library.

In [24]:
try:
    connection = psycopg2.connect(**db_param)
    with connection:
        with connection.cursor() as cursor:
            for idx, data in artists_df.iterrows():
                artist_id = data['artist_id']
                artist = data['artist']
                followers = data['followers']
                insert_query = 'INSERT INTO spotify_artists(artist_id, artist, followers) VALUES (%s, %s, %s)'
                cursor.execute(insert_query, (artist_id,artist,followers))
    connection.commit()
    
except psycopg2.Error as e:
    print('Error',e)
    connection.rollback()
finally:
    if connection:
        connection.close()

In [25]:
# Confirm the data insertion.
connection = psycopg2.connect(**db_param)
with connection:
    cursor = connection.cursor()
    cursor.execute('select * from spotify_tracks')
    record = cursor.fetchall()
    for r in record:
        print(r)

UndefinedTable: relation "spotify_tracks" does not exist
LINE 1: select * from spotify_tracks
                      ^

# Run insert query to store tracks and sales dataframe data in respective tables using Pandas.

In [ ]:
engine = create_engine(f'postgresql://{db_param["user"]}:{db_param["password"]}@{db_param["host"]}:{db_param["port"]}/{db_param["database"]}')

In [ ]:
inspect_a = inspect(engine)
tables_names = inspect_a.get_table_names()
print(tables_names)

In [ ]:
clean_tracks_df.to_sql(name='spotify_tracks',con=engine, if_exists='append', index=False)

In [ ]:
# Confirm the data insertion.
query = 'select * from spotify_tracks'
pd.read_sql_query(query, con=engine)

In [ ]:
transform_sales_df.to_sql(name='music_sales', con=engine, if_exists='append', index=False)

In [ ]:
# Confirm the data insertion.
query = 'select * from music_sales'
pd.read_sql_query(query, con=engine)